{
  "dependencies": {
    "express": "^4.18.1",
    "nedb": "^1.8.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "4-w-lini-heroku",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
